API_JWT_SECRET=createstrongsecretplease
API_PORT=50000
BCRYPT_SALT_ROUNDS=12
NEO4J_HOST=127.0.0.1
NEO4J_PORT=7600
NEO4J_USER=neo4j
NEO4J_PASSWORD=elipanda2022
NEO4J_SCHEMA="bolt://"

API_INTEGRATION_B_OKBASE_API_KEY=okbaseapikey
API_INTEGRATION_B_OKBASE_GET_EMPLOYEES_URL=https://elieric.okbase.cz/okbase/service/rest/sestava/run

# ssh tunel to the panda server dbs
# ssh -L 7472:127.0.0.1:7472 -L 7682:127.0.0.1:7682 -L 7471:127.0.0.1:7471 -L 7681:127.0.0.1:7681 -L 7470:127.0.0.1:7470 -L 7680:127.0.0.1:7680 -L 9000:127.0.0.1:9000 -L 9090:127.0.0.1:9090 username@panda.eli-laser.eu